<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework - 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: url(img/index.jpeg)no-repeat top center;
            background-size: cover;
            
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        p{
            font-size: 30px;
            color: rgb(95, 92, 92);
        }
        .bg-drck{
            background-color: rgba(0, 0, 0, 0.562);
            width: 100%;
            height: 100%;
        }
        .text {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -90%);
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.61);
            padding: 15px ;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="bg-drck">
            <div class="text">
                <h1>Hello! I am Davide Baratta</h1>
                <p>digital art director  / designer / illustrator</p>
            </div>
        </div>
    </div>
</body>
</html>