<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home Work-1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.home{
    background-color: #1b1b1b;
    width: 100%;
    color: white;
    height: 500px;
    
}
.container1{
    width: 80%;
    margin: 0 auto;
    padding-top: 65px;
}

.text_container{
    display: inline-block;
    width: 40%;
    height: 450px;
}
.heading h1{
    font-size: 35px;
    font-weight: 800;
    
}
.heading {
    margin-bottom: 30px;
}

.paragraph p{
    text-align: justify;
    line-height: 25px;
    margin: 25px 0;
    width: 90%;
    
}
.img_container{
    float: right;
    display: inline-block;
    width: 60%;
    height: 450px;
}
img{
    float: right;
}

@media(width: 768px){
    
}
    </style>
</head>
<body>
    <section class="home">
        <div class="container1">
                <div class="text_container">
                    <div class="heading">
                        <h1>Choose Home.</h1>
                        <h1>Help those in need.</h1>
                    </div>
                    <div class="paragraph">
                        <p>We're all doing our bit to fight coronavirus. In isolation and lockdown, the world has come together like never before.</p>

                        <p>Yet some older people are facing these worrying times alone and without the help they need. This is where AgeUK and this campifn comes in.</p>
                    </div>
                </div>
                <div class="img_container">
                    <img src="img/IMG.jpg" alt="" srcset="">
                </div>
        </div>
    </section>
</body>
</html>